server.port= 3000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datntryonall;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=08082004
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

cloudinary.cloud_name=dc6cz73nb
cloudinary.api_key=774826572624549
cloudinary.api_secret=11M2pU4N0bHTonGMn6oK0uLnjiE


bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html